public class StringBuilderMethods {

    public static void main(String[] args) {

        // Creating StringBuilder objects
        StringBuilder sb = new StringBuilder("Hello");
        StringBuilder sb2 = new StringBuilder("World");

        // -------------------------------------------------
        // 1. append() → Adds data at the end
        sb.append(" Java");
        System.out.println("append(): " + sb);

        // -------------------------------------------------
        // 2. insert(index,value) → Inserts value at specified index
        sb.insert(5, " Beautiful");
        System.out.println("insert(): " + sb);

        // -------------------------------------------------
        // 3. replace(start,end,string) → Replaces characters in range
        sb.replace(6, 15, "Amazing");
        System.out.println("replace(): " + sb);

        // -------------------------------------------------
        // 4. delete(start,end) → Deletes characters from start to end-1
        sb.delete(5, 13);
        System.out.println("delete(): " + sb);

        // -------------------------------------------------
        // 5. deleteCharAt(index) → Deletes character at given index
        sb.deleteCharAt(5);
        System.out.println("deleteCharAt(): " + sb);

        // -------------------------------------------------
        // 6. reverse() → Reverses the sequence
        sb.reverse();
        System.out.println("reverse(): " + sb);

        // -------------------------------------------------
        // 7. reverse again to restore
        sb.reverse();

        // -------------------------------------------------
        // 8. capacity() → Returns current capacity
        System.out.println("capacity(): " + sb.capacity());

        // -------------------------------------------------
        // 9. length() → Returns number of characters
        System.out.println("length(): " + sb.length());

        // -------------------------------------------------
        // 10. ensureCapacity(min) → Ensures minimum capacity
        sb.ensureCapacity(50);
        System.out.println("ensureCapacity(): " + sb.capacity());

        // -------------------------------------------------
        // 11. setLength(newLength) → Changes length of sequence
        sb.setLength(5);
        System.out.println("setLength(): " + sb);

        // -------------------------------------------------
        // 12. charAt(index) → Returns character at index
        System.out.println("charAt(): " + sb.charAt(2));

        // -------------------------------------------------
        // 13. setCharAt(index,char) → Replaces character
        sb.setCharAt(0, 'h');
        System.out.println("setCharAt(): " + sb);

        // -------------------------------------------------
        // 14. substring(start) → Returns substring from start
        System.out.println("substring(start): " + sb.substring(1));

        // -------------------------------------------------
        // 15. substring(start,end) → Returns substring between range
        System.out.println("substring(start,end): " + sb.substring(1,4));

        // -------------------------------------------------
        // 16. indexOf(string) → Returns first index of substring
        sb.append(" World");
        System.out.println("indexOf(): " + sb.indexOf("World"));

        // -------------------------------------------------
        // 17. lastIndexOf(string) → Returns last occurrence
        sb.append(" World");
        System.out.println("lastIndexOf(): " + sb.lastIndexOf("World"));

        // -------------------------------------------------
        // 18. toString() → Converts StringBuilder to String
        String str = sb.toString();
        System.out.println("toString(): " + str);

        // -------------------------------------------------
        // 19. append with different data types
        sb.append(100);      // integer
        sb.append(true);     // boolean
        sb.append('X');      // character
        System.out.println("append different types: " + sb);

        // -------------------------------------------------
        // 20. append another StringBuilder
        sb.append(sb2);
        System.out.println("append StringBuilder: " + sb);

    }
}